output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               about.html,\
               plugin.properties
src.includes = about.html,\
               build.xml,\
               html/,\
               toc.xml
generateSourceBundle=false
