bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html

generate.feature@org.eclipse.wst.web_sdk.feature.source=org.eclipse.wst.web_sdk.feature
src.includes = license.html,\
               feature.xml,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               build.properties
