bin.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html,\
               feature.properties,\
               feature.xml
src.includes = license.html,\
               feature.xml,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               build.properties
